Francisco Ibarra, 20/02/1949, 7I, 1, IA63
Consuelo Ibarra Moreno, 18/07/2008, 7I, 1, IA63
Eduardo Gonzales, 29/01/1949, 7I, 1, IA64
Maria del Carmen Gonzales, 21/12/1951, 7I, 1, IB65
Manuel Ortega V., 24/02/1949, 7I, 1, IA66
Legarda Vda. de Ortega V., 03/07/1983, 7I, 1, IA66
Jesus T. Encinas, 26/02/1949, 7I, 1, IB67
DESCONOCIDO , 01/01/1900, 7I, 1, ID68
Guadalupe Fuentes, 13/01/1996, 7I, 1, IA69
Felicita de Islas, 28/02/1949, 7I, 1, IA69
Alberto B. Murray, 07/02/1949, 7I, 1, IA70
Francisca O. de Ruiz, 02/03/1949, 7I, 1, IA71
Florentino Ruiz, 15/04/1955, 7I, 1, IA71
Gaudencio Arias Felix, 03/02/1949, 7I, 1, IB72
Jesus Ochoa Vda. de Quintero, 04/03/1949, 7I, 1, IA73