Gildardo Laprado Sortillon, 20/03/2005, 10I, 8, IB174
DESCONOCIDO ,01/01/1900, 10I, 8, ID94
Manuel Leyva R., 02/04/1953, 10I, 8, IVA95
Ramona Leon Laborin, 02/02/1991, 10I,8, IVA95
Manuel Leyva León, 03/03/2006, 10I, 8, IVA95
José Pedro Leyva León, 16/01/1995, 10I, 8, IC31
Juan de Dios Saavedra Baldenegro, 01/01/1963, 10I, 8,IB96
Maria Modo T.,16/05/1972, 10I , 8, IB97
DESCONOCIDO ,01/01/1900, 10I, 8, IC98
Jose Luis Arballo Nogales, 13/01/1951, 10I, 8, IA99
Juan Madrid, 25/04/1990, 10I , 8, IB100
Fca. Rodriguez de García, 11/02/1965 , 10I, 8, IA101
Jose Garcia Preciado, 22/05/2004, 10I , 8 , IA101
Fco. Garcia Rodriguez , 02/08/1987 , 10I , 8 , IA101
Ma. Acuña de R. , 01/10/1954 , 10I , 8, IA102
Pilar RGuez B. , 07/08/1986 , 10I , 8 ,IA102
Luis M. RODRIGEZ ACUÑA, 26/12/2001 , 10I , 8, IA103
DESCONOCIDO ,01/01/1900, 10I, 8, IIB104
Alfonso Ozuna M., 12/09/1973, 10I , 8, IA105
DESCONOCIDO ,01/01/1900, 10I, 8, IC106
J.G.F.M , 24/08/1988, 10I , 8 ,IA107
Fco. Franco Rosas, 20/05/2000, 10I , 8, IA107
Ma Motaño Gomez , 26/05/2008 , 10I , 8 , IA107
Teodoro Ojeda Moreno , 19/05/1972 , 10I , 8 , IA108
Rita Sofia Romero Romo , 22/02/2005 , 10I , 8 , IA108
Manuel Anaya B. , 19/05/1990 , 10I , 8 , IA109
Jose FCO. Nixcle M. , 19/05/1990 , 10I ,8 ,IA109
Dora Alicia Molinares , 01/01/1900 , 10I , 8 , IB110
Josefina Samaniego Garcia , 01/01/1900 , 10I , 8 ,IB111
Candelaria E. de Aguirre , 02/07/1972 , 10I , 8 , IB112
Guillermo Herrera M. , 04/04/1957 , 10I , 8 ,IA113
Fco. Luna García , 23/06/1970 , 10I , 8 , IA114
Hermeregildo Mtz. , 16/05/1972 , 10I , 8 , IA115
Dolores Olaje Vda de Mta , 08/04/1984, 10I , 8 , IA116
Eduardo Rafael Mezquita Bojondo , 07/07/1973 , 10I , 8 ,IB117
Marcelino Hernandez Romero , 01/01/1900 , 10I , 8 , IB118
Manuel Arredondo , 01/01/1972 , 10I , 8 ,IA119
R. Tacho , 19/01/1954 , 10I , 8 , IA120
Conchita Valdez F. , 27/03/1956 , 10I , 8 , IA121
MA. del Rosario Gtez. G. , 14/05/1972 , 10I , 8 , IA122
Rosa M. de Cañedo , 07/06/1972 , 10I , 8 , IA123
Antonio Cañedo E. , 08/03/1973 , 10I , 8 , IA123
Petra C. de García , 07/03/1957 , 10I , 8 , IA124
Benjamin Valencia Espinoza , 14/04/1957 , 10I , 8 , IB125
Rosa Elvira Montoya Montaño , 19/04/1972 , 10I , 8 , IA126
DESCONOCIDO , 01/01/1900, 10I , 8 , ID127
Manuel Villares C. , 01/01/1900 , 10I , 8 , IB128
Fco. Escarrega Barcelo , 30/11/1985 , 10I , 8 , IA129
Fco. Alfredo Escarrega Valenzuela , 06/09/1984 , 10I , 8 , IA129
Delia Vargas Rubio , 02/02/1989 , 10I , 8 , IA130
DESCONOCIDO , 01/01/1900 , 10I , 8 , IC131




