Fam. Noriega , 01/01/1900 , 11I , 8 , IA43
DESCONOCIDO , 01/01/1900 , 11I , 8 , ID44
Fco. Alberto F.V. , 11/05/1957 , 11I , 8 , IA45
DESCONOCIDO , 01/01/1900 , 11I , 8 , ID46
Julio Cesar Valdez , 01/01/1952 , 11I , 8 , IA47
Fam. Garcia Cruz , 01/01/1900 , 11I , 8 , IIA48
Fam. Garcia Cruz , 01/01/1900 , 11I , 8 , IIA49
Arsenio Lara Jaramillo (DESCONOCIDO) , 18/01/1974, 11I , 8 , IA50
DESCONOCIDO , 01/01/1900 , 11I , 8 , ID51
DESCONOCIDO , 01/01/1900 , 11I , 8 , IC52
Lourdez Valdez , 01/01/1900 , 11I , 8 , IA53
DESCONOCIDO , 01/01/1900 , 11I , 8 , ID54
DESCONOCIDO , 01/01/1900 , 11I , 8 , IP55
Adriana Gpe. Frco Burruel , 09/03/1972 , 11I , 8 , IA56
DESCONOCIDO , 01/01/1900 , 11I , 8 , ID57
Ma. Estela Valencia Lauriano , 07/02/1972 , 11I , 8 , IA58
Gabriel Torres , 23/05/1974 , 11I , 8 , IA59
DESCONOCIDO , 01/01/1900 , 11I , 8 , IC60
Jesus Adan Garcia M. , 01/01/1900 , 11I , 8 , IA61
Juan Carlos Borbon , 20/01/1972 , 11I , 8 , IA62
DESCONOCIDO , 01/01/1900 , 11I , 8 , ID63
Luz Mercedez Borbon Santillonez , 15/08/1972 , 11I , 8 , IA64
Mercedes Blanco Silvas , 11/11/1995 , 11I , 8 , IA65
Fco. Javier Rios , 01/01/1900 , 11I , 8 , IB66
Ma. Elisa Luna Vda de Leal , 12/01/1997 , 11I , 8 , IA67
DESCONOCIDO , 01/01/1900 , 11I , 8 , ID68
Luz Mercedes Navarro , 26/04/1957 , 11I , 8 , IA69
DESCONOCIDO , 01/01/1900 , 11I , 8 , IC70
DESCONOCIDO , 01/01/1900 , 11I , 8 , ID71
DESCONOCIDO , 01/01/1900 , 11I , 8 , ID72
Fabiola Gpe. R.V. , 10/07/1985 , 11I , 8 , IA73
DESCONOCIDO , 01/01/1900 , 11I , 8 , ID74
DESCONOCIDO , 01/01/1900 , 11I , 8 , ID75
Luis Manuel Aragon Tanori , 10/02/1972, 11I , 8 , IB76
Ma. Auxiliadora Galvez A. , 20/02/1972 , 11I , 8 , IA77
DESCONOCIDO , 01/01/1900 , 11I , 8 , IC78
Ramon Espinoza Plata , 09/07/1996 , 11I , 8 , IC79
Lidia  Mtz Quintano , 15/08/1951 , 11I , 8 , IA80
DESCONOCIDO , 01/01/1900 , 11I , 8 , ID81
DESCONOCIDO , 01/01/1900 , 11I , 8 , ID82
DESCONOCIDO , 01/01/1900 , 11I , 8 , IC83
