Rodolfo Rivera Reyes , 01/01/1900 , 11D , 7 , IIA65
DESCONOCIDO , 01/01/1900 , 11D , 7 , IE66
Cruz Argelia Lopez Q. , 29/03/1967 , 11D , 7 , IA67
David Ruiz , 01/01/1900 , 11D , 7 , IB68
DESCONOCIDO , 01/01/1900 , 11D , 7 , IC69
Tomas del Villar Contreras , 14/02/2008 , 11D , 7 , IB70
Eligia Arvizu Carranza , 18/02/1973, 11D , 7 , IB70
DESCONOCIDO , 01/01/1900 , 11D , 7 , IC71
Vicente Renteria Andrade , 01/01/1954 , 11D , 7 , IB72
Genoveva R. de Duarte , 24/05/1954 , 11D , 7 , IA73
DESCONOCIDO , 01/01/1900 , 11D , 7 , ID74
DESCONOCIDO , 01/01/1900 , 11D , 7 , IIB75
DESCONOCIDO , 01/01/1900 , 11D , 7 , ID76
Guadalupe Romo A (DESCONOCIDO) , 22/02/1997 , 11D , 7 , IA77
Rafaelito Becerra Icedo , 10/03/1973 , 11D , 7 , IA78
DESCONOCIDO , 01/01/1900 , 11D , 7 , ID79
DESCONOCIDO , 01/01/1900 , 11D , 7 , ID80
Rosario Montaño Burruel , 19/10/1954 , 11D , 7 , IA81
Gpe. Dorame de Gutierrez , 27/03/1973 , 11D , 7 , IA82
Manuel Gutierrez Dorame , 01/10/2003 , 11D , 7 , IA82
Ignacio Ramirez F. , 02/12/1978 , 11D , 7 , IA83
Cayetana G. Vda de Ramirez , 05/12/1987 , 11D , 7 , IA83
Juan de Dios Quijada , 27/02/1974 , 11D , 7 , IA84
Veronica R.V. , 09/11/1994 , 11D , 7 , IA85
Valentina Maldonado Moreno , 01/01/1975 , 11D , 7 , IB86
Fco. Carmelo Arriquidez , 30/01/1954 , 11D , 7 , IA87
Rosa Salas de Pacheco , 06/07/1954 , 11D , 7 , IA88
DESCONOCIDO , 01/01/1900 , 11D , 7 , IC89
Carmelita Ramirez , 03/06/1973 , 11D , 7 , IIA90
Fam. Moreno , 01/01/1900 , 11D , 7 , IIA91
Angelita Mondragon , 01/01/1900 , 11D , 7 , IB92
DESCONOCIDO , 01/01/1900 , 11D , 7 , IC93
Fco. Ozuna Rivera , 26/03/1967 , 11D , 7 , IA94
Fco. Ozuna Burruel , 04/08/2003 , 11D , 7 , IA94
Ernesto Madrid Lopez , 04/03/1973 , 11D , 7 , VB95
Raul Pacheco Madrid , 20/08/1988 , 11D , 7 , VB95
Antonia Madrid de Pacheco , 12/04/1994 , 11D , 7 , VB95
Manuel Arenas , 23/04/1954 , 11D , 7 , IA96
DESCONOCIDO , 01/01/1900 , 11D , 7 , IC97
Alfredo Garcia , 23/03/1973 , 11D , 7 , IA98
Francisco Peñuelas , 01/01/1900 , 11D , 7 , IA99
